<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>慕课网-弹出层</title>
<style type="text/css">
#close{ 
	background:url(img/close.png) no-repeat; 
	width:40px; 
	height:40px; 
/*	cursor:pointer; */
	position:absolute; 
	left:585px; 
	top:-95px; 
	text-indent:-999em;
	}
#mask{ 
	background-color:#ccc;
	opacity:0.5;
	filter: alpha(opacity=50); 
	position:absolute; 
	left:0;
	top:0;
	z-index:1000;
	}
#login{ 
	position:fixed;
	z-index:1001;
	}
.loginCon{ 
	position:relative; 
	width:670px;
	height:380px;/**/
	/*background:url(img/loginBg.png) #2A2C2E center center no-repeat;*/
	}
</style>
<link type="text/css" rel="stylesheet" href="style/main.css" />

</head>
<script>
function openLogin(){
   document.getElementById("win").style.display="";
   document.getElementById("back").style.display="";
}
function closeLogin(){
   document.getElementById("win").style.display="none";
   document.getElementById("back").style.display="none";
}
</script>
<body id='all2'>
<div id="header">
  <div class="container" id="nav">
    <h1 id="logo"><a href="/">哈哈哈</a></h1>
    <ul class="l" id="nav-item">
      <li> <a href="#">课程</a> </li>
      <li> <a href="#">啊哈哈</a> </li>
      <li> <a href="#">爽</a> </li>
    </ul>
    <div id="login-area">
      <button id="btnLogin" hidefocus="true" class="login-btn" onClick="javascript:openLogin();">登录</button>
    </div>
  </div>
</div>

<div id=back style="	display:none; 
	POSITION:absolute; 
	left:0; top:0; width:100%; height:100%; 
	background-color:#000; 
	opacity:0.5;"></div>
    
<div id='win' style="display:none; POSITION:absolute; left:50%; top:50%; width:600px; height:400px; margin-left:-300px; margin-top:-200px; border:1px solid #888; background-color:#edf; text-align:center">
<form>
用户名:<input type='text' name='t1'><br />
密码:<input type='password' name='pwd' >
</form>
<br><a href="#"><div class='loginCon'><div id='close' onClick='javascript:closeLogin();'>点击关闭</div></div></a>
</div>
</body>
</html>
