<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>导航菜单</title>
    <style type="text/css">
        *{margin:0; padding:0; font-size:14px;}
        ul{ list-style:none;}
        a{color:#333;text-decoration:none}
        .nav li{ float:left;}
        .nav li a{ display:block; text-indent:20px; height:30px; line-height:30px; width:100px; background-color:#efefef; margin-bottom:1px;}
        .nav li a:hover{ background-color:#F60; color:#fff}
        .nav li a:hover,.nav2 li a:hover{ background-color:#F60; color:#fff}
        .nav2{display:none;left:100px;}
        .nav2>li{background:#efefef; }
        .nav>li:not(:nth-of-type(n+3)):hover .nav2{display:block;bottom:0;}
        .nav>li:nth-of-type(n+3):hover .nav2{display:block; top:0;}
    </style>

    <style type="text/css">
        .nav{list-style:none; height:30px; border-bottom:10px solid #F60; margin-top:20px; padding-left:50px;}
        .nav li{float:left}
        .nav li a{display:block; height:30px;text-align:center; line-height:30px; width:80px; background:#efefef; margin-left:1px;}
        .nav li a.on, .nav li a:hover{background:#F60;color:#fff; height:35px; line-height:35px; margin-top:-5px }
    </style>
</head>
<body>

<ul class="nav">
    <li><a href="#">首　　页</a></li>
    <li><a href="#">新闻快讯</a>
        <ul class="nav2">
            <li><a href="#">行内新闻</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">企业新闻</a></li>
        </ul>
    </li>
    <li><a href="#">产品展示</a>
        <ul class="nav2">
            <li><a href="#">最新产品</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">以往产品</a></li>
        </ul>
    </li>
    <li><a href="#">售后服务</a>
        <ul class="nav2">
            <li><a href="#">售后保修</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">哈哈哈</a></li>
        </ul>
    </li>
    <li><a href="#">联系我们</a>
        <ul class="nav2">
            <li><a href="#">在线留言</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">客服咨询</a></li>
        </ul>
        <ul class="nav2">
            <li><a href="#">联系方式</a></li>
        </ul>
    </li>
</ul>

</body>
</html>